/*Window.alert("Hallo :)");

var inputs = document.getElementById("my-form").elements;

// Iterate over the form controls
for (i = 0; i < inputs.length; i++) {
    if (inputs[i].nodeName === "INPUT" && inputs[i].type === "text") {
        // Update text input
        inputs[i].value.toLocaleUpperCase();
    }
}
'use strict';*/

document.addEventListener('DOMContentLoaded', function () {
    document.querySelector('#button')
        .addEventListener('click', function () {
            controlName();
            controlPC();
            });
});

function controlName(){
    let myString = document.querySelector("#namen").value.split(' ', 3);
    console.log(myString);
    /*
    if(myString[0].includes('1')||myString[0].includes('2')||myString[0].includes('3')||myString[0].includes('4')||myString[0].includes('5')||myString[0].includes('6')||myString[0].includes('7')||
        myString[0].includes('8')||myString[0].includes('9')||myString[0].includes('+')||myString[0].includes('#')||myString[0].includes('@')||myString[0].includes('?')||myString[0].includes('(')||
        myString[0].includes(')')){
        alert("illegal symbols");
    }
    */
    //let mymyString = myString[0].toString().split('-', 1);


    if(
        //myString[0].toString().search(/^[0-9]*$/) ||
        (
            !(
                myString[0].toString().match(/^[a-z]*$/i)
            )
        )
            || (
                (
                    myString[0].toString().match(/^[a-z]*$/i) && (!myString[0].toString().match("-")
                    )
                )
        )
    ){
        alert("illegal symbols");
    }
    else {alert(myString[0]);}
}
function controlPC() {
    //alert("This function is currently not implemented.");

    if ((document.forms[0].postcode.value.length > 8) || (document.forms[0].postcode.value.length == 0) || (document.forms[0].postcode.value == null)) {

        alert("The postcode-field is not filled in correctly.");

    };
}

